<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome in our calculator</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;


}

.topnav {
  overflow: hidden;
  background-color: #333;




}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.header {
 background-color: #9404aa;
  color: white;

.footer {

  background-color: #9404aa;
  color: white;

}

}

    </style>
</head>
<body>
<div class="header" align="center">
    <h1>Welcome in our calculator</h1>
</div>
<div class="topnav">

            <a href="sum"> Sum </a>

            <a href="minus"> Minus </a>

            <a href="multiplication"> Multiplication </a>

            <a href="divide"> Divide </a>

</div>

<div align="center">
    <img src="/pics/bg.png" alt="picture" width="360px">
</div>
<div class="footer" align="center">
    <p>ALL RIGHTS REVERSED</p>
</div>
</body>


</html>